#! /usr/bin/env python

PACKAGE='aricc_2d_vision'
try:
    import imp
    imp.find_module(PACKAGE)
    from dynamic_reconfigure.parameter_generator_catkin import *
except:
    import roslib; roslib.load_manifest(PACKAGE)
    from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

method_enum = gen.enum([
 gen.const("ADAPTIVE_THRESH_MEAN_C", int_t, 0, "ADAPTIVE_THRESH_MEAN_C"),
 gen.const("ADAPTIVE_THRESH_GAUSSIAN_C", int_t, 1, "ADAPTIVE_THRESH_GAUSSIAN_C"),
 gen.const("STATIC", int_t, 2, "STATIC"),
],"method")

type_enum = gen.enum([
 gen.const("CV_THRESH_BINARY_INV", int_t, 0, "THRESH_BINARY_INV"),
 gen.const("CV_THRESH_BINARY", int_t, 1, "THRESH_BINARY")],"type")

gen.add("method", int_t, 0, "method", 0, 0, 2, edit_method=method_enum)
gen.add("type",   int_t, 0, "type",   0, 0, 1, edit_method=type_enum)
gen.add("block_size", int_t, 0, "block size", 3, 3, 1000)
gen.add("constant",   int_t, 0, "constant",   0, 0, 255)
gen.add("value",   int_t, 0, "value",   0, 0, 255)
exit(gen.generate(PACKAGE, "aricc_2d_vision", "CreateThresholdImage"))
