#! /usr/bin/env python

PACKAGE='aricc_2d_vision'
try:
    import imp
    imp.find_module(PACKAGE)
    from dynamic_reconfigure.parameter_generator_catkin import *
except:
    import roslib; roslib.load_manifest(PACKAGE)
    from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

method_enum = gen.enum([gen.const("ADD", int_t, 0, "ADD"),
                        gen.const("BITWISE_ADD", int_t, 1, "BITWISE_ADD"),
                        gen.const("BITWISE_OR",  int_t, 2, "BITWISE_OR"),
                        gen.const("BITWISE_XOR",  int_t, 3, "BITWISE_XOR")],
                        "method")

gen.add("method", int_t, 0, "method", 0, 0, 2, edit_method=method_enum)

exit(gen.generate(PACKAGE, "aricc_2d_vision", "MaskImageOperator"))
