#! /usr/bin/env python

PACKAGE='aricc_2d_vision'
try:
    import imp
    imp.find_module(PACKAGE)
    from dynamic_reconfigure.parameter_generator_catkin import *
except:
    import roslib; roslib.load_manifest(PACKAGE)
    from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

method_enum = gen.enum([gen.const("MORPH_RECT", int_t, 0, "MORPH_RECT"),
                        gen.const("MORPH_CROSS", int_t, 1, "MORPH_CROSS"),
                        gen.const("MORPH_ELLIPSE", int_t, 2, "MORPH_ELLIPSE")],
                        "dilation method")

gen.add("method", int_t, 0, "method", 0, 0, 2, edit_method=method_enum)
gen.add("kernel_size", int_t, 0, "size", 1, 0, 50)
gen.add("iterations", int_t, 0, "iterations", 1, 1, 10);

exit(gen.generate(PACKAGE, "aricc_2d_vision", "MorphologicalMaskImageOperator"))
