#! /usr/bin/env python

PACKAGE='youbot_base_alignment'
try:
    import imp
    imp.find_module(PACKAGE)
    from dynamic_reconfigure.parameter_generator_catkin import *
except:
    import roslib; roslib.load_manifest(PACKAGE)
    from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("timeout",  double_t,    0, "timeout", 20, 0, 120)
gen.add("distance", double_t,    0, "timeout", 0.1, 0, 1.0)

exit(gen.generate(PACKAGE, "youbot_base_alignment", "Controller"))
