#! /usr/bin/env python

PACKAGE='youbot_base_alignment'
try:
    import imp
    imp.find_module(PACKAGE)
    from dynamic_reconfigure.parameter_generator_catkin import *
except:
    import roslib; roslib.load_manifest(PACKAGE)
    from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("l_angle",    double_t, 0, "in degree", 0, -90, 90)
gen.add("f_angle",    double_t, 0, "in degree", 0, -90, 90)
gen.add("r_angle",    double_t, 0, "in degree", 0, -90, 90)
gen.add("align_dist", double_t, 0, "in meter",  0, 0, 10)

exit(gen.generate(PACKAGE, "youbot_base_alignment", "Server"))
