#!/usr/bin/env python

# set up parameters that we care about
PACKAGE = 'aricc_3d_vision'    
try:
    import imp
    imp.find_module(PACKAGE)
    from dynamic_reconfigure.parameter_generator_catkin import *;
except:
    import roslib; roslib.load_manifest(PACKAGE)
    from dynamic_reconfigure.parameter_generator import *;
    
from math import pi

gen = ParameterGenerator ()
gen.add("field_name", str_t, 0, "field name", "x")
gen.add("min",        double_t, 0, "min range", 0.0, -4.0, 4.0)
gen.add("max",        double_t, 0, "max range", 0.0, -4.0, 4.0)

exit (gen.generate (PACKAGE, "aricc_3d_vision", "PassThroughFilter"))
