#! /usr/bin/env python

PACKAGE='youbot_base_global_move'
try:
    import imp
    imp.find_module(PACKAGE)
    from dynamic_reconfigure.parameter_generator_catkin import *
except:
    import roslib; roslib.load_manifest(PACKAGE)
    from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("timeout",  double_t, 0, "timeout", 5, 0, 20)
gen.add("x",        double_t, 0, "joint0", 2.93, 0.02, 5.84)
gen.add("y",        double_t, 0, "joint1", 1.31, 0.02, 2.60)
gen.add("theta",    double_t, 0, "joint2", -2.51, -5.0, -0.02)

exit(gen.generate(PACKAGE, "youbot_base_global_move", "Controller"))
