#! /usr/bin/env python

PACKAGE='youbot_base_local_move'
try:
    import imp
    imp.find_module(PACKAGE)
    from dynamic_reconfigure.parameter_generator_catkin import *
except:
    import roslib; roslib.load_manifest(PACKAGE)
    from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("timeout", double_t,    0, "timeout", 20, 0, 120)
gen.add("x",       double_t, 0, "x in mm", 0, -10, 10)
gen.add("y",       double_t, 0, "y in mm", 0, -10, 10)
gen.add("theta",   double_t, 0, "theta in degree", 0, -180.0, 180.0)

exit(gen.generate(PACKAGE, "youbot_base_local_move", "Controller"))
