#! /usr/bin/env python

PACKAGE='youbot_base_local_move'
try:
    import imp
    imp.find_module(PACKAGE)
    from dynamic_reconfigure.parameter_generator_catkin import *
except:
    import roslib; roslib.load_manifest(PACKAGE)
    from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("linear_tolerance", double_t, 0, "in meter ", 0.005, 0, 0.1)
gen.add("angular_tolerance",double_t, 0, "in degree", 1, 0, 10)

gen.add("p_x",   double_t, 0, "P", 0.4, 0, 10)
gen.add("i_x",   double_t, 0, "I", 0, 0, 10)
gen.add("d_x",   double_t, 0, "D", 0.1, 0, 10)
gen.add("i_min_x",   double_t, 0, "I MIN", 0, -100, 100)
gen.add("i_max_x",   double_t, 0, "I MAX", 0, -100, 100)

gen.add("p_y",   double_t, 0, "P", 0.4, 0, 10)
gen.add("i_y",   double_t, 0, "I", 0, 0, 10)
gen.add("d_y",   double_t, 0, "D", 0.1, 0, 10)
gen.add("i_min_y",   double_t, 0, "I MIN", 0, -100, 100)
gen.add("i_max_y",   double_t, 0, "I MAX", 0, -100, 100)

gen.add("p_th",   double_t, 0, "P", 0.4, 0, 10)
gen.add("i_th",   double_t, 0, "I", 0, 0, 10)
gen.add("d_th",   double_t, 0, "D", 0.1, 0, 10)
gen.add("i_min_th",   double_t, 0, "I MIN", 0, -100, 100)
gen.add("i_max_th",   double_t, 0, "I MAX", 0, -100, 100)

gen.add("vx_min",  double_t, 0, "min of vx",  0.05, 0, 1)
gen.add("vx_max",  double_t, 0, "max of vx",  0.4,  0, 1)
gen.add("vy_min",  double_t, 0, "min of vy",  0.05, 0, 1)
gen.add("vy_max",  double_t, 0, "max of vy",  0.4,  0, 1)
gen.add("vth_min", double_t, 0, "min of vth", 0.05, 0, 1)
gen.add("vth_max", double_t, 0, "max of vth", 0.4,  0, 1)

exit(gen.generate(PACKAGE, "youbot_base_local_move", "Server"))
